<!DOCTYPE html>
<html>
    <head>
        <title>Animatin in the browser</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            div {
                position: absolute;
                top: 0;
                left: 10px;
                background: red;
                width: 100px;
                height: 100px;
            }
            #b {
                left: 100px;
                background: blue;
            }
            #c {
                left: 200px;
                background: green;
            }
            #d {
                left: 300px;
                background: orange;
            }
            #e {
                left: 400px;
                background: cyan;
            }
        </style>
    </head>
    <body>

        <div id="a"></div>

        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
        <div id="e"></div>

        <script src="demo.js"></script>
    </body>
</html>