<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <link rel="stylesheet" href="app.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
    </head>
    <body>
        <div id="notification" class="notification">
            App offline
        </div>
        <div class="menu">
            Menu:
            <a href="javascript:;" onclick="APP.getUser();">Random user</a> |
            <a href="javascript:;" onclick="APP.getPrimes();">Primes #s</a> |
            <a href="javascript:;" onclick="APP.getImage();">Random image</a> |
            <a href="javascript:;" onclick="APP.clearHTML();">Clear HTML</a>
        </div>
        <div class="menu">
            Intervals:
            <a href="javascript:;" onclick="APP.intervals();">Start</a> |
            <a href="javascript:;" onclick="APP.intervals(false);">Stop</a>
        </div>
        <br/>
        <br/>
        <hr/>
        <br/>
        <br/>
        <table>
            <tr>
                <th>
                    Users
                </th>
                <th>
                    Latest Prime #
                </th>
                <th>
                    Image
                </th>
            </tr>
            <tr>
                <td id="users" class="users">

                </td>
                <td>
                    <h1 id="primes" class="primes"></h1>
                </td>
                <td id="images">
                </td>
            </tr>
        </table>
        <script src="app.js"></script>
    </body>
</html>